*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-image: url("../Img/Sunset_at_Tiergarten_UHD.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  width: 100%
  height: 100%
.main
  width: 500px
  margin: auto
  padding-top: 150px
  border: 1px solid #ffffff
  box-shadow: 0 0 10px #ffffff
  background-image: url("../Img/4.jpg")
  background-size: cover
  div
    width: 300px
    margin-left: 20%
    input[type="text"],input[type="password"],input[type="email"]
      background: #000000
      color: #ffffff
.modal,.fade
  background-color: rgba(0,0,0,.7)
footer
  width: 100%
  bottom: 0
  position: absolute
  height: 100%
  p
    text-align: center
    font-weight: bold
    color: #2aabd2
    background-color: rgba(0,0,0,.5)
    padding: 1%