/*--- HEADER ---*/
.navbar
  margin-bottom: 0
  box-shadow: 0 0 10px #ffffff


.jumbotron
  background-color: rgba(68, 23, 23, 0.93)
  color: #000000
  padding: 20px 0
  .titulo
    font-family: "Courier New"
    font-weight: bold
  span
    font-weight: bold
    color: #ff0000

/*--- POST ---*/
.main
  margin-bottom: 20px
  margin-top: 20px
  .post
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid #999999
    .post-title
      a
        color: #333333
  .thumb
    margin-right: 10px
    width: 40%
    img
      width: 100%
      height: 100%
  .container-buttons
    width: 100%

.obj,.objtwo,.objtree
  display: none

/*--- MEDIA QUERIE ---*/
@media screen and (max-width: 768px)
  .post
    .thumb
      width: 100%
      margin-bottom: 20px
      margin-right: 0


/*--- BOX COMMENT ---*/

.modal,.fade
  background-color: rgba(60, 60, 60, 0.64)
  color: #ffffff

.badge
  font-size: 16px
.modal-footer,.modal-header,.modal-body
  background-color: rgba(49, 60, 53, .6)
  text-align: left

#formChat
  width: 100%
  height: 300px
  padding: 20px
  margin-top: 20px
  margin-bottom: 20px
  display: block
  overflow-y: scroll
  font-family: "Bookman Old Style"
  background-color: #3c3c3c
  #conversation
    overflow: hidden